{
  "name": "newsapi",
  "version": "1.0.0",
  "description": "A NodeJS server that will be consumed with news react app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ahmed Nasr",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.13.7"
  }
}
